<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.DetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acton_add_favourite"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_star_border_24"
        android:onClick="fabClicked"
        android:text="@string/add_to_favourites"
        android:contentDescription="@string/add_to_favourites" />

    <include layout="@layout/details_items" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>